
//ropsten
API_URL_ROPSTEN="https://eth-ropsten.alchemyapi.io/v2/2CYGTb82NmTW31vqUrM2HaskQrmyDcrs"
PRIVATE_KEY_ROPSTEN="80cb2fc3b7f8ad2fb15c5b87260a8b4359f640a3765e870733eeea256f9675c6"
PUBLIC_KEY_ROPSTEN="0x40b43d492bed2Fa90B30CA1618530c1a6b7601C7"
API_URL_MAINET = "https://eth-mainnet.alchemyapi.io/v2/UyH7S1xwgm4U0tYfikSK-1lLz_1booAs"


//evmos
API_URL_EVMOS=
PRIVATE_KEY_EVMOS=