PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=V83WgzYAXxzr5vhac6YUPH6a0eU_1UIR
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Start the login flow just by including this script tag! -->
  <script
    src="https://auth.magic.link/pnp/login"
    data-magic-publishable-api-key="pk_live_C0D5BD4D07859238"
    data-redirect-uri="/callback">
  </script>
</head>
